[Application]
name=WallpaperThrills
version=1.0
script=WPTDownloader.py
icon=det.ico

[Python]
version=3.4.0

[Include]
# Importable packages that your application requires, one per line
packages = requests
     bs4
	 re
     os
     errno
     urllib
     configparser

# Other files and folders that should be installed
files=config.ini